% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{barmada1998}{article}{}
      \name{author}{2}{}{%
        {{hash=cd699bb6384f67be9c507fad25a85f70}{%
           family={Barmada},
           familyi={B\bibinitperiod},
           given={Hani},
           giveni={H\bibinitperiod}}}%
        {{hash=4c413160abaa666575a0b3ecf9260ef6}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0b55f13b762ed84182ff4536cf943f19}
      \strng{fullhash}{0b55f13b762ed84182ff4536cf943f19}
      \strng{bibnamehash}{0b55f13b762ed84182ff4536cf943f19}
      \strng{authorbibnamehash}{0b55f13b762ed84182ff4536cf943f19}
      \strng{authornamehash}{0b55f13b762ed84182ff4536cf943f19}
      \strng{authorfullhash}{0b55f13b762ed84182ff4536cf943f19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ASAIO Journal}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Surface analysis of bileaflet prosthetic heart valve leaflet leading edge}
      \field{volume}{44}
      \field{year}{1998}
      \field{pages}{294\bibrangedash 298}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1097/00002480-199807000-00010
      \endverb
    \endentry
    \entry{bjork1971}{article}{}
      \name{author}{1}{}{%
        {{hash=eb68ca84100df97a83e5d2eb93f82c29}{%
           family={Björk},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi O.},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{eb68ca84100df97a83e5d2eb93f82c29}
      \strng{fullhash}{eb68ca84100df97a83e5d2eb93f82c29}
      \strng{bibnamehash}{eb68ca84100df97a83e5d2eb93f82c29}
      \strng{authorbibnamehash}{eb68ca84100df97a83e5d2eb93f82c29}
      \strng{authornamehash}{eb68ca84100df97a83e5d2eb93f82c29}
      \strng{authorfullhash}{eb68ca84100df97a83e5d2eb93f82c29}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Br Heart J}
      \field{number}{Suppl}
      \field{title}{Aortic Valve Replacement with the Björk-Shiley Tilting Disc Valve Prosthesis}
      \field{volume}{33}
      \field{year}{1971}
      \field{pages}{42\bibrangedash 46}
      \range{pages}{5}
    \endentry
    \entry{hutchison2011}{book}{}
      \name{author}{1}{}{%
        {{hash=784cc7099b403d71b56ba2512eedc206}{%
           family={Hutchison},
           familyi={H\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Health Sciences}%
      }
      \strng{namehash}{784cc7099b403d71b56ba2512eedc206}
      \strng{fullhash}{784cc7099b403d71b56ba2512eedc206}
      \strng{bibnamehash}{784cc7099b403d71b56ba2512eedc206}
      \strng{authorbibnamehash}{784cc7099b403d71b56ba2512eedc206}
      \strng{authornamehash}{784cc7099b403d71b56ba2512eedc206}
      \strng{authorfullhash}{784cc7099b403d71b56ba2512eedc206}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of Cardiovascular Radiology}
      \field{year}{2011}
    \endentry
    \entry{vansteenbergen2019}{article}{}
      \name{author}{6}{}{%
        {{hash=a725f3568341c3d227e3de171a022f56}{%
           family={Steenbergen},
           familyi={S\bibinitperiod},
           given={Gijs\bibnamedelima G.J.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=998799f49bb533b685fd407748ab0bee}{%
           family={Tsang},
           familyi={T\bibinitperiod},
           given={Queeny\bibnamedelima H.Y.},
           giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2d2884efa8aff13ea214db7b54ae88bf}{%
           family={Heide},
           familyi={H\bibinitperiod},
           given={Stefan\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=0e6dbf42eb1c38793b3a5864eb00515d}{%
           family={Verkroost},
           familyi={V\bibinitperiod},
           given={Michel\bibnamedelima W.A.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=a9446e8d04af125aefcbc8f2c3041cb6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wilson\bibnamedelima W.L.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9dd6c3a458120f33d863c95139facb2f}{%
           family={Morshuis},
           familyi={M\bibinitperiod},
           given={Wim\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{733e1ad0a09ab1b3b3b8f34c7d41908e}
      \strng{fullhash}{f8505af24b35943c1fb9034e6e2f5c9f}
      \strng{bibnamehash}{733e1ad0a09ab1b3b3b8f34c7d41908e}
      \strng{authorbibnamehash}{733e1ad0a09ab1b3b3b8f34c7d41908e}
      \strng{authornamehash}{733e1ad0a09ab1b3b3b8f34c7d41908e}
      \strng{authorfullhash}{f8505af24b35943c1fb9034e6e2f5c9f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spontaneous leaflet fracture of mechanical heart valve prostheses is very rare. We describe a case of spontaneous leaflet embolization 31 years after aortic valve replacement with an Edwards-Duromedics prosthesis (Baxter Healthcare Corp., Edwards Division, Santa Ana, CA). We review the literature on this subject to increase awareness and recognition for this potentially life-threatening complication.}
      \field{issn}{0886-0440}
      \field{journaltitle}{Journal of Cardiac Surgery}
      \field{number}{3}
      \field{title}{Spontaneous leaflet fracture resulting in embolization from mechanical valve prostheses}
      \field{volume}{34}
      \field{year}{2019}
      \field{pages}{124\bibrangedash 130}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1111/jocs.13975
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/jocs.13975
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/jocs.13975
      \endverb
      \keyw{aortic valve replacement,Bjork Shiley,HFPF,cavitation,Edwards Duromedics,emergency surgery,leaflet escape,valve failure}
    \endentry
    \entry{venkatesh2013}{incollection}{}
      \name{author}{2}{}{%
        {{hash=531ab5df8dcc4d8ac87fc706225ac52e}{%
           family={Venkatesh},
           familyi={V\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod}}}%
        {{hash=a3d4a51e747217e1c949848f78584333}{%
           family={Abbara},
           familyi={A\bibinitperiod},
           given={Suhny},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=a3d4a51e747217e1c949848f78584333}{%
           family={Abbara},
           familyi={A\bibinitperiod},
           given={Suhny},
           giveni={S\bibinitperiod}}}%
        {{hash=25dd4d044f77d78c460294a3046e8c94}{%
           family={Kalva},
           familyi={K\bibinitperiod},
           given={Sanjeeva\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W.B. Saunders}%
      }
      \strng{namehash}{9cfd954dba55a436b0d52954bc68adb8}
      \strng{fullhash}{9cfd954dba55a436b0d52954bc68adb8}
      \strng{bibnamehash}{9cfd954dba55a436b0d52954bc68adb8}
      \strng{authorbibnamehash}{9cfd954dba55a436b0d52954bc68adb8}
      \strng{authornamehash}{9cfd954dba55a436b0d52954bc68adb8}
      \strng{authorfullhash}{9cfd954dba55a436b0d52954bc68adb8}
      \strng{editorbibnamehash}{53e90b110c047f3719474b05d52603a0}
      \strng{editornamehash}{53e90b110c047f3719474b05d52603a0}
      \strng{editorfullhash}{53e90b110c047f3719474b05d52603a0}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Problem Solving in Cardiovascular Imaging}
      \field{isbn}{9781437727685}
      \field{title}{Chapter 17 - Cardiac Valves}
      \field{year}{2013}
      \field{pages}{279\bibrangedash 297}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/B978-1-4377-2768-5.00017-6
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9781437727685000176
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9781437727685000176
      \endverb
    \endentry
    \entry{wu2001}{article}{}
      \name{author}{3}{}{%
        {{hash=a86e97589af4ebc957e84399c0ba5a1c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=77cd536a09212247c2ee1cf943b4e06f}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={N.H.C.},
           giveni={N\bibinitperiod}}}%
        {{hash=0151b7020942bdd643fc9fc0278aacf0}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Y.K.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{36ee07338f30ad307bc8dbfb67e8d9bc}
      \strng{fullhash}{36ee07338f30ad307bc8dbfb67e8d9bc}
      \strng{bibnamehash}{36ee07338f30ad307bc8dbfb67e8d9bc}
      \strng{authorbibnamehash}{36ee07338f30ad307bc8dbfb67e8d9bc}
      \strng{authornamehash}{36ee07338f30ad307bc8dbfb67e8d9bc}
      \strng{authorfullhash}{36ee07338f30ad307bc8dbfb67e8d9bc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cardiovascular Engineering}
      \field{title}{A Fracture Mechanics Model for Cavitation Damage in Mechanical Heart Valve Prostheses}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{171\bibrangedash 176}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1023/A:1015260211567
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1015260211567
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1015260211567
      \endverb
    \endentry
    \entry{zhang1995}{article}{}
      \name{author}{3}{}{%
        {{hash=5ee5d3d5470ac29a2e7c8df70ed54725}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=43e163149a58c611b4c5a093a1001a2c}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={C.X.},
           giveni={C\bibinitperiod}}}%
        {{hash=f03fe42ed63401ac4ef58b3a2b7fff6f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.S.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{50a83d521689c96c72a2c1b5e5af8ad8}
      \strng{fullhash}{50a83d521689c96c72a2c1b5e5af8ad8}
      \strng{bibnamehash}{50a83d521689c96c72a2c1b5e5af8ad8}
      \strng{authorbibnamehash}{50a83d521689c96c72a2c1b5e5af8ad8}
      \strng{authornamehash}{50a83d521689c96c72a2c1b5e5af8ad8}
      \strng{authorfullhash}{50a83d521689c96c72a2c1b5e5af8ad8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Organs}
      \field{number}{9}
      \field{title}{A Proposal for a Theory and Detection Method of Cavitation Potential of Mitral Bileaflet Heart Valve}
      \field{volume}{19}
      \field{year}{1995}
      \field{pages}{952\bibrangedash 954}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1111/j.1525-1594.1995.tb02458.x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

