\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{zhang1995}
\abx@aux@segm{0}{0}{zhang1995}
\abx@aux@cite{0}{wu2001}
\abx@aux@segm{0}{0}{wu2001}
\abx@aux@cite{0}{barmada1998}
\abx@aux@segm{0}{0}{barmada1998}
\abx@aux@cite{0}{wu2001}
\abx@aux@segm{0}{0}{wu2001}
\abx@aux@cite{0}{bonou2012}
\abx@aux@segm{0}{0}{bonou2012}
\abx@aux@cite{0}{vansteenbergen2019}
\abx@aux@segm{0}{0}{vansteenbergen2019}
\abx@aux@cite{0}{hutchison2011}
\abx@aux@segm{0}{0}{hutchison2011}
\abx@aux@cite{0}{venkatesh2013}
\abx@aux@segm{0}{0}{venkatesh2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Literature Review}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{hutchison2011}
\abx@aux@segm{0}{0}{hutchison2011}
\abx@aux@cite{0}{venkatesh2013}
\abx@aux@segm{0}{0}{venkatesh2013}
\abx@aux@cite{0}{björk1969}
\abx@aux@segm{0}{0}{björk1969}
\abx@aux@cite{0}{björk1969}
\abx@aux@segm{0}{0}{björk1969}
\abx@aux@cite{0}{roudaut2007}
\abx@aux@segm{0}{0}{roudaut2007}
\abx@aux@cite{0}{barmada1998}
\abx@aux@segm{0}{0}{barmada1998}
\abx@aux@cite{0}{vansteenbergen2019}
\abx@aux@segm{0}{0}{vansteenbergen2019}
\abx@aux@cite{0}{barmada1998}
\abx@aux@segm{0}{0}{barmada1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Björk-Shiley Valve. \blx@tocontentsinit {0}\cite *{björk1969}\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:björkshileyvalve}{{1}{4}{Björk-Shiley Valve. \cite *{björk1969}\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{zhang1995}
\abx@aux@segm{0}{0}{zhang1995}
\abx@aux@cite{0}{wu2001}
\abx@aux@segm{0}{0}{wu2001}
\abx@aux@cite{0}{medtronic_image}
\abx@aux@segm{0}{0}{medtronic_image}
\abx@aux@cite{0}{medtronic_image}
\abx@aux@segm{0}{0}{medtronic_image}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Objectives}{5}{section.4}\protected@file@percent }
\abx@aux@cite{0}{medtronic_image}
\abx@aux@segm{0}{0}{medtronic_image}
\abx@aux@cite{0}{björk1969}
\abx@aux@segm{0}{0}{björk1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medtronic Open Pivot Heart Valve. \blx@tocontentsinit {0}\cite *{medtronic_image}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:medtronicopenpivot}{{2}{6}{Medtronic Open Pivot Heart Valve. \cite *{medtronic_image}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Collection and Preparation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline and Work Plan}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Timeline - 2023\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Timeline - 2024\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{62586AB1F0D008A4E1459D4BBF11DD98}
\abx@aux@defaultrefcontext{0}{zhang1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barmada1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonou2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vansteenbergen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hutchison2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatesh2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{björk1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roudaut2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medtronic_image}{none/global//global/global}
\gdef \@abspage@last{8}
