\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{barmada1998}
\abx@aux@segm{0}{0}{barmada1998}
\abx@aux@cite{0}{bjork1971}
\abx@aux@segm{0}{0}{bjork1971}
\abx@aux@cite{0}{hutchison2011}
\abx@aux@segm{0}{0}{hutchison2011}
\abx@aux@cite{0}{venkatesh2013}
\abx@aux@segm{0}{0}{venkatesh2013}
\abx@aux@cite{0}{vansteenbergen2019}
\abx@aux@segm{0}{0}{vansteenbergen2019}
\abx@aux@cite{0}{wu2001}
\abx@aux@segm{0}{0}{wu2001}
\abx@aux@cite{0}{zhang1995}
\abx@aux@segm{0}{0}{zhang1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Collection and Preparation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline and Work Plan}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Timeline\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{02D23BD9D6EB0D961B9F95131E8DB9DD}
\abx@aux@defaultrefcontext{0}{barmada1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bjork1971}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hutchison2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vansteenbergen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatesh2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang1995}{nty/global//global/global}
\gdef \@abspage@last{5}
